.calculator
  background: white

.panel-body
  padding-top: 20px
  @media (min-width: 544px)
    padding-top: 30px

select, input, option
  text-align: center
  text-align-last: center
  padding-left: auto
  padding-right: auto

.mui-panel
  background: #F5F5F5
  color: #424242

.panel-holder
  padding-top: 10px