header
  webkit-box-shadow: 0 2px 5px #455A64
  box-shadow: 0 2px 5px #455A64
  -webkit-transition: -webkit-box-shadow .2s
  transition: -webkit-box-shadow .2s
  transition: box-shadow .2s
  transition: box-shadow .2s,-webkit-box-shadow .2s
  margin-bottom: 5px

.left-text
  padding-left: 25px

.mui-appbar
  background: #455A64

  .mui--text-title
    cursor: pointer