$color-top: white
$color-log: #FAFAFA

body
  background: $color-log

.Log
  background: $color-log
  color: #616161
  height: 100%
  bottom: 0

.log-spacer
  height: 25px
  background: $color-log
  background: -webkit-linear-gradient($color-top, $color-log)
  background: -o-linear-gradient($color-top, $color-log)
  background: -moz-linear-gradient($color-top, $color-log)
  background: linear-gradient($color-top, $color-log)

.Log .mui-container
  padding-top: 25px
