$log-color-dark: #616161
$log-color-med: #757575
$log-color-light: #9E9E9E
$log-color-lightest: #BDBDBD

.LogItem
  color: $log-color-lightest
  margin-bottom: 5px

  &.l1, &.l2
    color: $log-color-dark

  &.l3, &.l4
    color: $log-color-med

  &.l5, &.l6
    color: $log-color-light